server.port=8080

spring.datasource.url="jdbc:mysql://localhost:3307/project"/
spring.datasource.password=""
spring.datasource.username="root"

# si pongo update, actualizará las tablas existentes o none, para tenerlas creadas
spring.jpa.hibernate.ddl-auto=update
